{
  "name": "fantastical-note-taker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jwilferd10/glorious-note-taker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jwilferd10/glorious-note-taker/issues"
  },
  "homepage": "https://github.com/jwilferd10/glorious-note-taker#readme",
  "dependencies": {
    "express": "^4.19.2",
    "jest": "^29.7.0"
  }
}
